<Custom:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="622" Width="1204" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Custom:Ribbon>
            <Custom:RibbonTab Header="ダウンローダー">
                <Custom:RibbonGroup Header="タブ">
                    <Custom:RibbonButton Label="増やす" LargeImageSource="pack://application:,,,/ribbonIcons/Comment Add.png" />
                    <Custom:RibbonButton Label="減らす" LargeImageSource="pack://application:,,,/ribbonIcons/Comment Remove.png" />
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="ダウンロード">
                    <Custom:RibbonButton Label="ダウンロード" LargeImageSource="pack://application:,,,/ribbonIcons/kuroda.png"/>
                    <Custom:RibbonComboBox Label="方法">
                        <Custom:RibbonGallery>
                            <Custom:RibbonGalleryItem Content="URLから" IsSelected="True"/>
                        </Custom:RibbonGallery>
                    </Custom:RibbonComboBox>
                    <Custom:RibbonTextBox Label="URL" Width="346" Text="" TextBoxWidth="300"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="変換">
                    <Custom:RibbonButton Label="MP3" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\mp3.png"/>
                    <Custom:RibbonButton Label="MP4" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\MP4.png"/>
                    <Custom:RibbonButton Label="WAV" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\wav.png"/>
                    <Custom:RibbonButton Label="MOV" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\mov.png"/>
                    <Custom:RibbonButton Label="AIFF" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\aiff.png" />
                    <Custom:RibbonButton Label="AVI" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル\64\avi.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="プレイヤー" RenderTransformOrigin="0.5,0.5">
                <Custom:RibbonGroup Header="コントロール">
                    <Custom:RibbonButton Label="早戻し" LargeImageSource="pack://application:,,,/ribbonIcons/早戻し　64.png"/>
                    <Custom:RibbonButton Label="再生＆停止" LargeImageSource="pack://application:,,,/ribbonIcons/再生　64.png"/>
                    <Custom:RibbonButton  Label="一時停止" LargeImageSource="pack://application:,,,/ribbonIcons/停止　64.png"/>
                    <Custom:RibbonButton Label="早送り" LargeImageSource="pack://application:,,,/ribbonIcons/早送り　64.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <WebBrowser Grid.Row="1" Source="http://www.youtube.com"/>
    </Grid>
</Custom:RibbonWindow>